<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="GameModules\" />
    <Folder Include="GameModules\Pet\" />
    <Folder Include="GameModules\Pet\AtlasTextures\" />
    <Folder Include="GameModules\Pet\LuaScripts\" />
    <Folder Include="GameModules\Pet\Textures\" />
    <Folder Include="LuaFramework\" />
    <Folder Include="LuaFramework\Editor\" />
    <Folder Include="LuaFramework\Editor\Template\" />
    <Folder Include="LuaFramework\Examples\" />
    <Folder Include="LuaFramework\Examples\Builds\" />
    <Folder Include="LuaFramework\Examples\Builds\Message\" />
    <Folder Include="LuaFramework\Examples\Builds\NewUI\" />
    <Folder Include="LuaFramework\Examples\Builds\Prompt\" />
    <Folder Include="LuaFramework\Examples\Editor Default Resources\" />
    <Folder Include="LuaFramework\Examples\Editor\" />
    <Folder Include="LuaFramework\Examples\Textures\" />
    <Folder Include="LuaFramework\Examples\Textures\Prompt\" />
    <Folder Include="LuaFramework\Examples\Textures\Shared\" />
    <Folder Include="LuaFramework\Luajit\" />
    <Folder Include="LuaFramework\Luajit\jit\" />
    <Folder Include="LuaFramework\Lua\" />
    <Folder Include="LuaFramework\Lua\3rd\" />
    <Folder Include="LuaFramework\Lua\3rd\cjson\" />
    <Folder Include="LuaFramework\Lua\3rd\luabitop\" />
    <Folder Include="LuaFramework\Lua\3rd\luabitop\doc\" />
    <Folder Include="LuaFramework\Lua\3rd\luabitop\doc\img\" />
    <Folder Include="LuaFramework\Lua\3rd\pbc\" />
    <Folder Include="LuaFramework\Lua\3rd\pblua\" />
    <Folder Include="LuaFramework\Lua\3rd\sproto\" />
    <Folder Include="LuaFramework\Lua\Common\" />
    <Folder Include="LuaFramework\Lua\Controller\" />
    <Folder Include="LuaFramework\Lua\Logic\" />
    <Folder Include="LuaFramework\Lua\View\" />
    <Folder Include="LuaFramework\obj\" />
    <Folder Include="LuaFramework\obj\Debug\" />
    <Folder Include="LuaFramework\Resources\" />
    <Folder Include="LuaFramework\Scenes\" />
    <Folder Include="LuaFramework\ToLua\" />
    <Folder Include="LuaFramework\ToLua\BaseType\" />
    <Folder Include="LuaFramework\ToLua\Core\" />
    <Folder Include="LuaFramework\ToLua\Editor\" />
    <Folder Include="LuaFramework\ToLua\Editor\Extend\" />
    <Folder Include="LuaFramework\ToLua\Examples\" />
    <Folder Include="LuaFramework\ToLua\Examples\01_HelloWorld\" />
    <Folder Include="LuaFramework\ToLua\Examples\02_ScriptsFromFile\" />
    <Folder Include="LuaFramework\ToLua\Examples\03_CallLuaFunction\" />
    <Folder Include="LuaFramework\ToLua\Examples\04_AccessingLuaVariables\" />
    <Folder Include="LuaFramework\ToLua\Examples\05_LuaCoroutine\" />
    <Folder Include="LuaFramework\ToLua\Examples\06_LuaCoroutine2\" />
    <Folder Include="LuaFramework\ToLua\Examples\07_LuaThread\" />
    <Folder Include="LuaFramework\ToLua\Examples\08_AccessingArray\" />
    <Folder Include="LuaFramework\ToLua\Examples\09_Dictionary\" />
    <Folder Include="LuaFramework\ToLua\Examples\10_Enum\" />
    <Folder Include="LuaFramework\ToLua\Examples\11_Delegate\" />
    <Folder Include="LuaFramework\ToLua\Examples\12_GameObject\" />
    <Folder Include="LuaFramework\ToLua\Examples\13_CustomLoader\" />
    <Folder Include="LuaFramework\ToLua\Examples\14_Out\" />
    <Folder Include="LuaFramework\ToLua\Examples\15_ProtoBuffer\" />
    <Folder Include="LuaFramework\ToLua\Examples\16_Int64\" />
    <Folder Include="LuaFramework\ToLua\Examples\17_Inherit\" />
    <Folder Include="LuaFramework\ToLua\Examples\18_Bundle\" />
    <Folder Include="LuaFramework\ToLua\Examples\19_cjson\" />
    <Folder Include="LuaFramework\ToLua\Examples\20_utf8\" />
    <Folder Include="LuaFramework\ToLua\Examples\21_String\" />
    <Folder Include="LuaFramework\ToLua\Examples\22_Reflection\" />
    <Folder Include="LuaFramework\ToLua\Examples\23_List\" />
    <Folder Include="LuaFramework\ToLua\Examples\24_Struct\" />
    <Folder Include="LuaFramework\ToLua\Examples\Performance\" />
    <Folder Include="LuaFramework\ToLua\Examples\Resources\" />
    <Folder Include="LuaFramework\ToLua\Examples\Resources\Lua\" />
    <Folder Include="LuaFramework\ToLua\Examples\Resources\Lua\Protol\" />
    <Folder Include="LuaFramework\ToLua\Examples\TestErrorStack\" />
    <Folder Include="LuaFramework\ToLua\Examples\TestOverload\" />
    <Folder Include="LuaFramework\ToLua\Lua\" />
    <Folder Include="LuaFramework\ToLua\Lua\cjson\" />
    <Folder Include="LuaFramework\ToLua\Lua\jit\" />
    <Folder Include="LuaFramework\ToLua\Lua\lpeg\" />
    <Folder Include="LuaFramework\ToLua\Lua\misc\" />
    <Folder Include="LuaFramework\ToLua\Lua\protobuf\" />
    <Folder Include="LuaFramework\ToLua\Lua\socket\" />
    <Folder Include="LuaFramework\ToLua\Lua\System\" />
    <Folder Include="LuaFramework\ToLua\Lua\System\Reflection\" />
    <Folder Include="LuaFramework\ToLua\Lua\UnityEngine\" />
    <Folder Include="LuaFramework\ToLua\Misc\" />
    <Folder Include="LuaFramework\ToLua\Reflection\" />
    <Folder Include="LuaFramework\ToLua\Source\" />
    <Folder Include="LuaFramework\ToLua\Source\Generate\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameModules\Pet\LuaScripts\PromptPanel.lua" />
    <Compile Include="GameModules\Pet\LuaScripts\TestLua.lua" />
    <Compile Include="LuaFramework\Editor\Template\LuaTemplate.lua" />
    <Compile Include="LuaFramework\Luajit\jit\bc.lua" />
    <Compile Include="LuaFramework\Luajit\jit\bcsave.lua" />
    <Compile Include="LuaFramework\Luajit\jit\dis_arm.lua" />
    <Compile Include="LuaFramework\Luajit\jit\dis_mips.lua" />
    <Compile Include="LuaFramework\Luajit\jit\dis_mipsel.lua" />
    <Compile Include="LuaFramework\Luajit\jit\dis_ppc.lua" />
    <Compile Include="LuaFramework\Luajit\jit\dis_x64.lua" />
    <Compile Include="LuaFramework\Luajit\jit\dis_x86.lua" />
    <Compile Include="LuaFramework\Luajit\jit\dump.lua" />
    <Compile Include="LuaFramework\Luajit\jit\v.lua" />
    <Compile Include="LuaFramework\Luajit\jit\vmdef.lua" />
    <Compile Include="LuaFramework\Lua\3rd\cjson\json2lua.lua" />
    <Compile Include="LuaFramework\Lua\3rd\cjson\lua2json.lua" />
    <Compile Include="LuaFramework\Lua\3rd\cjson\test.lua" />
    <Compile Include="LuaFramework\Lua\3rd\cjson\util.lua" />
    <Compile Include="LuaFramework\Lua\3rd\luabitop\bitbench.lua" />
    <Compile Include="LuaFramework\Lua\3rd\luabitop\bittest.lua" />
    <Compile Include="LuaFramework\Lua\3rd\luabitop\installpath.lua" />
    <Compile Include="LuaFramework\Lua\3rd\luabitop\md5test.lua" />
    <Compile Include="LuaFramework\Lua\3rd\luabitop\nsievebits.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pbc\parser.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pbc\protobuf.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pbc\test.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pbc\test2.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pbc\testparser.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\logintest_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\login_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\person_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\TestProtoBody_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\sproto\print_r.lua" />
    <Compile Include="LuaFramework\Lua\3rd\sproto\sproto.lua" />
    <Compile Include="LuaFramework\Lua\3rd\sproto\sprotoparser.lua" />
    <Compile Include="LuaFramework\Lua\3rd\sproto\test.lua" />
    <Compile Include="LuaFramework\Lua\3rd\sproto\testall.lua" />
    <Compile Include="LuaFramework\Lua\3rd\sproto\testrpc.lua" />
    <Compile Include="LuaFramework\Lua\Common\define.lua" />
    <Compile Include="LuaFramework\Lua\Common\functions.lua" />
    <Compile Include="LuaFramework\Lua\Common\protocal.lua" />
    <Compile Include="LuaFramework\Lua\Common\Tdefine.lua" />
    <Compile Include="LuaFramework\Lua\Controller\MessageCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\PromptCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\TestProtocolCtrl.lua" />
    <Compile Include="LuaFramework\Lua\eventlib.lua" />
    <Compile Include="LuaFramework\Lua\events.lua" />
    <Compile Include="LuaFramework\Lua\Logic\CtrlManager.lua" />
    <Compile Include="LuaFramework\Lua\Logic\Game.lua" />
    <Compile Include="LuaFramework\Lua\Logic\LuaClass.lua" />
    <Compile Include="LuaFramework\Lua\Logic\Network.lua" />
    <Compile Include="LuaFramework\Lua\Main.lua" />
    <Compile Include="LuaFramework\Lua\View\MessagePanel.lua" />
    <Compile Include="LuaFramework\Lua\View\PromptPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\TestProtocolPanel.lua" />
    <Compile Include="LuaFramework\ToLua\Examples\02_ScriptsFromFile\ScriptsFromFile.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\cjson\util.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\event.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\jit\bc.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\jit\bcsave.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\jit\dis_arm.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\jit\dis_arm64.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\jit\dis_arm64be.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\jit\dis_mips.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\jit\dis_mips64.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\jit\dis_mips64el.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\jit\dis_mipsel.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\jit\dis_ppc.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\jit\dis_x64.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\jit\dis_x86.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\jit\dump.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\jit\p.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\jit\v.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\jit\vmdef.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\jit\zone.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\list.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\lpeg\re.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\ltn12.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\mime.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\misc\functions.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\misc\misc.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\misc\strict.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\misc\utf8.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\protobuf\containers.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\protobuf\decoder.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\protobuf\descriptor.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\protobuf\encoder.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\protobuf\listener.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\protobuf\protobuf.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\protobuf\text_format.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\protobuf\type_checkers.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\protobuf\wire_format.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\slot.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\socket.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\socket\ftp.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\socket\headers.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\socket\http.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\socket\mbox.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\socket\smtp.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\socket\tp.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\socket\url.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\System\coroutine.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\System\Reflection\BindingFlags.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\System\Timer.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\System\ValueType.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\tolua.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\typeof.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\Bounds.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\Color.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\LayerMask.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\Mathf.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\Plane.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\Profiler.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\Quaternion.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\Ray.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\RaycastHit.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\Time.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\Touch.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\Vector2.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\Vector3.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\Vector4.lua" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="GameModules\Pet.meta" />
    <Content Include="GameModules\Pet\AtlasTextures.meta" />
    <Content Include="GameModules\Pet\LuaScripts.meta" />
    <Content Include="GameModules\Pet\LuaScripts\PromptPanel.lua.meta" />
    <Content Include="GameModules\Pet\LuaScripts\TestLua.lua.meta" />
    <Content Include="GameModules\Pet\LuaScritps.meta" />
    <Content Include="GameModules\Pet\Textures.meta" />
    <Content Include="LuaFramework\Editor.meta" />
    <Content Include="LuaFramework\Editor\CsToProtoEditor.cs" />
    <Content Include="LuaFramework\Editor\CsToProtoEditor.cs.meta" />
    <Content Include="LuaFramework\Editor\CustomSettings.cs" />
    <Content Include="LuaFramework\Editor\CustomSettings.cs.meta" />
    <Content Include="LuaFramework\Editor\Packager.cs" />
    <Content Include="LuaFramework\Editor\Packager.cs.meta" />
    <Content Include="LuaFramework\Editor\Template.meta" />
    <Content Include="LuaFramework\Editor\Template\LuaTemplate.lua.meta" />
    <Content Include="LuaFramework\Examples.meta" />
    <Content Include="LuaFramework\Examples\Builds.meta" />
    <Content Include="LuaFramework\Examples\Builds\Message.meta" />
    <Content Include="LuaFramework\Examples\Builds\Message\MessagePanel.prefab" />
    <Content Include="LuaFramework\Examples\Builds\Message\MessagePanel.prefab.meta" />
    <Content Include="LuaFramework\Examples\Builds\NewUI.meta" />
    <Content Include="LuaFramework\Examples\Builds\NewUI\TestProtocolPanel.prefab" />
    <Content Include="LuaFramework\Examples\Builds\NewUI\TestProtocolPanel.prefab.meta" />
    <Content Include="LuaFramework\Examples\Builds\Prompt.meta" />
    <Content Include="LuaFramework\Examples\Builds\Prompt\PromptItem.prefab" />
    <Content Include="LuaFramework\Examples\Builds\Prompt\PromptItem.prefab.meta" />
    <Content Include="LuaFramework\Examples\Builds\Prompt\PromptPanel.prefab" />
    <Content Include="LuaFramework\Examples\Builds\Prompt\PromptPanel.prefab.meta" />
    <Content Include="LuaFramework\Examples\Editor Default Resources.meta" />
    <Content Include="LuaFramework\Examples\Editor Default Resources\WelcomeScreenContactIcon.png" />
    <Content Include="LuaFramework\Examples\Editor Default Resources\WelcomeScreenContactIcon.png.meta" />
    <Content Include="LuaFramework\Examples\Editor Default Resources\WelcomeScreenDocumentationIcon.png" />
    <Content Include="LuaFramework\Examples\Editor Default Resources\WelcomeScreenDocumentationIcon.png.meta" />
    <Content Include="LuaFramework\Examples\Editor Default Resources\WelcomeScreenForumIcon.png" />
    <Content Include="LuaFramework\Examples\Editor Default Resources\WelcomeScreenForumIcon.png.meta" />
    <Content Include="LuaFramework\Examples\Editor Default Resources\WelcomeScreenHeader.png" />
    <Content Include="LuaFramework\Examples\Editor Default Resources\WelcomeScreenHeader.png.meta" />
    <Content Include="LuaFramework\Examples\Editor Default Resources\WelcomeScreenSamplesIcon.png" />
    <Content Include="LuaFramework\Examples\Editor Default Resources\WelcomeScreenSamplesIcon.png.meta" />
    <Content Include="LuaFramework\Examples\Editor Default Resources\WelcomeScreenVideosIcon.png" />
    <Content Include="LuaFramework\Examples\Editor Default Resources\WelcomeScreenVideosIcon.png.meta" />
    <Content Include="LuaFramework\Examples\Editor.meta" />
    <Content Include="LuaFramework\Examples\Editor\WelcomeScreen.cs" />
    <Content Include="LuaFramework\Examples\Editor\WelcomeScreen.cs.meta" />
    <Content Include="LuaFramework\Examples\Textures.meta" />
    <Content Include="LuaFramework\Examples\Textures\Prompt.meta" />
    <Content Include="LuaFramework\Examples\Textures\Prompt\1.png" />
    <Content Include="LuaFramework\Examples\Textures\Prompt\1.png.meta" />
    <Content Include="LuaFramework\Examples\Textures\Shared.meta" />
    <Content Include="LuaFramework\Examples\Textures\Shared\ButtonClick.png" />
    <Content Include="LuaFramework\Examples\Textures\Shared\ButtonClick.png.meta" />
    <Content Include="LuaFramework\Examples\Textures\Shared\ButtonDisable.png" />
    <Content Include="LuaFramework\Examples\Textures\Shared\ButtonDisable.png.meta" />
    <Content Include="LuaFramework\Examples\Textures\Shared\ButtonNormal.png" />
    <Content Include="LuaFramework\Examples\Textures\Shared\ButtonNormal.png.meta" />
    <Content Include="LuaFramework\Examples\Textures\Shared\SmallBaseMap.png" />
    <Content Include="LuaFramework\Examples\Textures\Shared\SmallBaseMap.png.meta" />
    <Content Include="LuaFramework\Lua.config" />
    <Content Include="LuaFramework\Lua.config.meta" />
    <Content Include="LuaFramework\Lua.luaproj" />
    <Content Include="LuaFramework\Lua.luaproj.meta" />
    <Content Include="LuaFramework\Lua.meta" />
    <Content Include="LuaFramework\LuaFrameWorkTest.config" />
    <Content Include="LuaFramework\LuaFrameWorkTest.config.meta" />
    <Content Include="LuaFramework\LuaFrameWorkTest.luaproj" />
    <Content Include="LuaFramework\LuaFrameWorkTest.luaproj.meta" />
    <Content Include="LuaFramework\LuaFrameWorkTest.luaproj.user" />
    <Content Include="LuaFramework\LuaFrameWorkTest.luaproj.user.meta" />
    <Content Include="LuaFramework\Luajit.meta" />
    <Content Include="LuaFramework\Luajit\Build.bat" />
    <Content Include="LuaFramework\Luajit\Build.bat.meta" />
    <Content Include="LuaFramework\Luajit\jit.meta" />
    <Content Include="LuaFramework\Luajit\jit\bc.lua.meta" />
    <Content Include="LuaFramework\Luajit\jit\bcsave.lua.meta" />
    <Content Include="LuaFramework\Luajit\jit\dis_arm.lua.meta" />
    <Content Include="LuaFramework\Luajit\jit\dis_mips.lua.meta" />
    <Content Include="LuaFramework\Luajit\jit\dis_mipsel.lua.meta" />
    <Content Include="LuaFramework\Luajit\jit\dis_ppc.lua.meta" />
    <Content Include="LuaFramework\Luajit\jit\dis_x64.lua.meta" />
    <Content Include="LuaFramework\Luajit\jit\dis_x86.lua.meta" />
    <Content Include="LuaFramework\Luajit\jit\dump.lua.meta" />
    <Content Include="LuaFramework\Luajit\jit\v.lua.meta" />
    <Content Include="LuaFramework\Luajit\jit\vmdef.lua.meta" />
    <Content Include="LuaFramework\Luajit\lua51.dll" />
    <Content Include="LuaFramework\Luajit\lua51.dll.meta" />
    <Content Include="LuaFramework\Luajit\luajit.exe" />
    <Content Include="LuaFramework\Luajit\luajit.exe.meta" />
    <Content Include="LuaFramework\Lua\3rd.meta" />
    <Content Include="LuaFramework\Lua\3rd\cjson.meta" />
    <Content Include="LuaFramework\Lua\3rd\cjson\example1.json" />
    <Content Include="LuaFramework\Lua\3rd\cjson\example1.json.meta" />
    <Content Include="LuaFramework\Lua\3rd\cjson\example2.json" />
    <Content Include="LuaFramework\Lua\3rd\cjson\example2.json.meta" />
    <Content Include="LuaFramework\Lua\3rd\cjson\example3.json" />
    <Content Include="LuaFramework\Lua\3rd\cjson\example3.json.meta" />
    <Content Include="LuaFramework\Lua\3rd\cjson\example4.json" />
    <Content Include="LuaFramework\Lua\3rd\cjson\example4.json.meta" />
    <Content Include="LuaFramework\Lua\3rd\cjson\example5.json" />
    <Content Include="LuaFramework\Lua\3rd\cjson\example5.json.meta" />
    <Content Include="LuaFramework\Lua\3rd\cjson\json2lua.lua.meta" />
    <Content Include="LuaFramework\Lua\3rd\cjson\lua2json.lua.meta" />
    <Content Include="LuaFramework\Lua\3rd\cjson\test.lua.meta" />
    <Content Include="LuaFramework\Lua\3rd\cjson\util.lua.meta" />
    <Content Include="LuaFramework\Lua\3rd\luabitop.meta" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\bitbench.lua.meta" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\bittest.lua.meta" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc.meta" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\api.html" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\api.html.meta" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\bluequad-print.css" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\bluequad-print.css.meta" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\bluequad.css" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\bluequad.css.meta" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\changes.html" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\changes.html.meta" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\contact.html" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\contact.html.meta" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\img.meta" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\img\contact.png" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\img\contact.png.meta" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\index.html" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\index.html.meta" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\install.html" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\install.html.meta" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\semantics.html" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\semantics.html.meta" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\installpath.lua.meta" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\Makefile" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\Makefile.meta" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\Makefile.mingw" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\Makefile.mingw.meta" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\md5test.lua.meta" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\msvcbuild.bat" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\msvcbuild.bat.meta" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\msvctest.bat" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\msvctest.bat.meta" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\nsievebits.lua.meta" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\README" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\README.meta" />
    <Content Include="LuaFramework\Lua\3rd\pbc.meta" />
    <Content Include="LuaFramework\Lua\3rd\pbc\addressbook.pb" />
    <Content Include="LuaFramework\Lua\3rd\pbc\addressbook.pb.meta" />
    <Content Include="LuaFramework\Lua\3rd\pbc\addressbook.proto" />
    <Content Include="LuaFramework\Lua\3rd\pbc\addressbook.proto.meta" />
    <Content Include="LuaFramework\Lua\3rd\pbc\parser.lua.meta" />
    <Content Include="LuaFramework\Lua\3rd\pbc\protobuf.lua.meta" />
    <Content Include="LuaFramework\Lua\3rd\pbc\test.lua.meta" />
    <Content Include="LuaFramework\Lua\3rd\pbc\test2.lua.meta" />
    <Content Include="LuaFramework\Lua\3rd\pbc\testparser.lua.meta" />
    <Content Include="LuaFramework\Lua\3rd\pblua.meta" />
    <Content Include="LuaFramework\Lua\3rd\pblua\login.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\login.proto.meta" />
    <Content Include="LuaFramework\Lua\3rd\pblua\logintest.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\logintest.proto.meta" />
    <Content Include="LuaFramework\Lua\3rd\pblua\logintest_pb.lua.meta" />
    <Content Include="LuaFramework\Lua\3rd\pblua\login_pb.lua.meta" />
    <Content Include="LuaFramework\Lua\3rd\pblua\person_pb.lua.meta" />
    <Content Include="LuaFramework\Lua\3rd\pblua\TestProtoBody.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\TestProtoBody.proto.meta" />
    <Content Include="LuaFramework\Lua\3rd\pblua\TestProtoBody_pb.lua.meta" />
    <Content Include="LuaFramework\Lua\3rd\sproto.meta" />
    <Content Include="LuaFramework\Lua\3rd\sproto\print_r.lua.meta" />
    <Content Include="LuaFramework\Lua\3rd\sproto\sproto.lua.meta" />
    <Content Include="LuaFramework\Lua\3rd\sproto\sprotoparser.lua.meta" />
    <Content Include="LuaFramework\Lua\3rd\sproto\test.lua.meta" />
    <Content Include="LuaFramework\Lua\3rd\sproto\testall.lua.meta" />
    <Content Include="LuaFramework\Lua\3rd\sproto\testrpc.lua.meta" />
    <Content Include="LuaFramework\Lua\Common.meta" />
    <Content Include="LuaFramework\Lua\Common\define.lua.meta" />
    <Content Include="LuaFramework\Lua\Common\functions.lua.meta" />
    <Content Include="LuaFramework\Lua\Common\protocal.lua.meta" />
    <Content Include="LuaFramework\Lua\Common\Tdefine.lua.meta" />
    <Content Include="LuaFramework\Lua\Controller.meta" />
    <Content Include="LuaFramework\Lua\Controller\MessageCtrl.lua.meta" />
    <Content Include="LuaFramework\Lua\Controller\PromptCtrl.lua.meta" />
    <Content Include="LuaFramework\Lua\Controller\TestProtocolCtrl.lua.meta" />
    <Content Include="LuaFramework\Lua\eventlib.lua.meta" />
    <Content Include="LuaFramework\Lua\events.lua.meta" />
    <Content Include="LuaFramework\Lua\Logic.meta" />
    <Content Include="LuaFramework\Lua\Logic\CtrlManager.lua.meta" />
    <Content Include="LuaFramework\Lua\Logic\Game.lua.meta" />
    <Content Include="LuaFramework\Lua\Logic\LuaClass.lua.meta" />
    <Content Include="LuaFramework\Lua\Logic\Network.lua.meta" />
    <Content Include="LuaFramework\Lua\Main.lua.meta" />
    <Content Include="LuaFramework\Lua\View.meta" />
    <Content Include="LuaFramework\Lua\View\MessagePanel.lua.meta" />
    <Content Include="LuaFramework\Lua\View\PromptPanel.lua.meta" />
    <Content Include="LuaFramework\Lua\View\TestProtocolPanel.lua.meta" />
    <Content Include="LuaFramework\obj.meta" />
    <Content Include="LuaFramework\obj\Debug.meta" />
    <Content Include="LuaFramework\Resources.meta" />
    <Content Include="LuaFramework\Resources\TestGameObjectPrefab.prefab" />
    <Content Include="LuaFramework\Resources\TestGameObjectPrefab.prefab.meta" />
    <Content Include="LuaFramework\Resources\xxx.prefab" />
    <Content Include="LuaFramework\Resources\xxx.prefab.meta" />
    <Content Include="LuaFramework\Scenes.meta" />
    <Content Include="LuaFramework\Scenes\main.unity" />
    <Content Include="LuaFramework\Scenes\main.unity.meta" />
    <Content Include="LuaFramework\ToLua.meta" />
    <Content Include="LuaFramework\ToLua\BaseType.meta" />
    <Content Include="LuaFramework\ToLua\BaseType\LuaInterface_EventObjectWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\LuaInterface_EventObjectWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\BaseType\LuaInterface_LuaConstructorWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\LuaInterface_LuaConstructorWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\BaseType\LuaInterface_LuaFieldWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\LuaInterface_LuaFieldWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\BaseType\LuaInterface_LuaMethodWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\LuaInterface_LuaMethodWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\BaseType\LuaInterface_LuaOutWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\LuaInterface_LuaOutWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\BaseType\LuaInterface_LuaPropertyWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\LuaInterface_LuaPropertyWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\BaseType\System_ArrayWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_ArrayWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\BaseType\System_Collections_Generic_DictionaryWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_Collections_Generic_DictionaryWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\BaseType\System_Collections_Generic_Dictionary_KeyCollectionWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_Collections_Generic_Dictionary_KeyCollectionWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\BaseType\System_Collections_Generic_Dictionary_ValueCollectionWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_Collections_Generic_Dictionary_ValueCollectionWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\BaseType\System_Collections_Generic_KeyValuePairWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_Collections_Generic_KeyValuePairWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\BaseType\System_Collections_Generic_ListWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_Collections_Generic_ListWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\BaseType\System_Collections_IEnumeratorWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_Collections_IEnumeratorWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\BaseType\System_Collections_ObjectModel_ReadOnlyCollectionWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_Collections_ObjectModel_ReadOnlyCollectionWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\BaseType\System_DelegateWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_DelegateWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\BaseType\System_EnumWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_EnumWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\BaseType\System_NullObjectWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_NullObjectWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\BaseType\System_ObjectWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_ObjectWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\BaseType\System_StringWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_StringWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\BaseType\System_TypeWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_TypeWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\BaseType\UnityEngine_CoroutineWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\UnityEngine_CoroutineWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\BaseType\UnityEngine_ObjectWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\UnityEngine_ObjectWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Core.meta" />
    <Content Include="LuaFramework\ToLua\Core\LuaAttributes.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaAttributes.cs.meta" />
    <Content Include="LuaFramework\ToLua\Core\LuaBaseRef.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaBaseRef.cs.meta" />
    <Content Include="LuaFramework\ToLua\Core\LuaBeatEvent.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaBeatEvent.cs.meta" />
    <Content Include="LuaFramework\ToLua\Core\LuaDLL.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaDLL.cs.meta" />
    <Content Include="LuaFramework\ToLua\Core\LuaEvent.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaEvent.cs.meta" />
    <Content Include="LuaFramework\ToLua\Core\LuaException.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaException.cs.meta" />
    <Content Include="LuaFramework\ToLua\Core\LuaFileUtils.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaFileUtils.cs.meta" />
    <Content Include="LuaFramework\ToLua\Core\LuaFunction.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaFunction.cs.meta" />
    <Content Include="LuaFramework\ToLua\Core\LuaMatchType.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaMatchType.cs.meta" />
    <Content Include="LuaFramework\ToLua\Core\LuaMethodCache.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaMethodCache.cs.meta" />
    <Content Include="LuaFramework\ToLua\Core\LuaMisc.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaMisc.cs.meta" />
    <Content Include="LuaFramework\ToLua\Core\LuaStackOp.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaStackOp.cs.meta" />
    <Content Include="LuaFramework\ToLua\Core\LuaState.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaState.cs.meta" />
    <Content Include="LuaFramework\ToLua\Core\LuaStatePtr.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaStatePtr.cs.meta" />
    <Content Include="LuaFramework\ToLua\Core\LuaStatic.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaStatic.cs.meta" />
    <Content Include="LuaFramework\ToLua\Core\LuaTable.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaTable.cs.meta" />
    <Content Include="LuaFramework\ToLua\Core\LuaThread.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaThread.cs.meta" />
    <Content Include="LuaFramework\ToLua\Core\LuaUnityLibs.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaUnityLibs.cs.meta" />
    <Content Include="LuaFramework\ToLua\Core\LuaValueType.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaValueType.cs.meta" />
    <Content Include="LuaFramework\ToLua\Core\ObjectPool.cs" />
    <Content Include="LuaFramework\ToLua\Core\ObjectPool.cs.meta" />
    <Content Include="LuaFramework\ToLua\Core\ObjectTranslator.cs" />
    <Content Include="LuaFramework\ToLua\Core\ObjectTranslator.cs.meta" />
    <Content Include="LuaFramework\ToLua\Core\ToLua.cs" />
    <Content Include="LuaFramework\ToLua\Core\ToLua.cs.meta" />
    <Content Include="LuaFramework\ToLua\Core\TypeChecker.cs" />
    <Content Include="LuaFramework\ToLua\Core\TypeChecker.cs.meta" />
    <Content Include="LuaFramework\ToLua\Core\TypeTraits.cs" />
    <Content Include="LuaFramework\ToLua\Core\TypeTraits.cs.meta" />
    <Content Include="LuaFramework\ToLua\Editor.meta" />
    <Content Include="LuaFramework\ToLua\Editor\Extend.meta" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_LuaInterface_EventObject.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_LuaInterface_EventObject.cs.meta" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_LuaInterface_LuaConstructor.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_LuaInterface_LuaConstructor.cs.meta" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_LuaInterface_LuaField.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_LuaInterface_LuaField.cs.meta" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_LuaInterface_LuaMethod.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_LuaInterface_LuaMethod.cs.meta" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_LuaInterface_LuaProperty.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_LuaInterface_LuaProperty.cs.meta" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_System_Delegate.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_System_Delegate.cs.meta" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_System_Enum.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_System_Enum.cs.meta" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_System_Object.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_System_Object.cs.meta" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_System_String.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_System_String.cs.meta" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_System_Type.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_System_Type.cs.meta" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_UnityEngine_GameObject.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_UnityEngine_GameObject.cs.meta" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_UnityEngine_Input.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_UnityEngine_Input.cs.meta" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_UnityEngine_Object.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_UnityEngine_Object.cs.meta" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_UnityEngine_RectTransform.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_UnityEngine_RectTransform.cs.meta" />
    <Content Include="LuaFramework\ToLua\Editor\ToLuaExport.cs" />
    <Content Include="LuaFramework\ToLua\Editor\ToLuaExport.cs.meta" />
    <Content Include="LuaFramework\ToLua\Editor\ToLuaMenu.cs" />
    <Content Include="LuaFramework\ToLua\Editor\ToLuaMenu.cs.meta" />
    <Content Include="LuaFramework\ToLua\Editor\ToLuaTree.cs" />
    <Content Include="LuaFramework\ToLua\Editor\ToLuaTree.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples.meta" />
    <Content Include="LuaFramework\ToLua\Examples\01_HelloWorld.meta" />
    <Content Include="LuaFramework\ToLua\Examples\01_HelloWorld\HelloWorld.cs" />
    <Content Include="LuaFramework\ToLua\Examples\01_HelloWorld\HelloWorld.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\01_HelloWorld\HelloWorld.unity" />
    <Content Include="LuaFramework\ToLua\Examples\01_HelloWorld\HelloWorld.unity.meta" />
    <Content Include="LuaFramework\ToLua\Examples\02_ScriptsFromFile.meta" />
    <Content Include="LuaFramework\ToLua\Examples\02_ScriptsFromFile\ScriptsFromFile.cs" />
    <Content Include="LuaFramework\ToLua\Examples\02_ScriptsFromFile\ScriptsFromFile.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\02_ScriptsFromFile\ScriptsFromFile.lua.meta" />
    <Content Include="LuaFramework\ToLua\Examples\02_ScriptsFromFile\ScriptsFromFile.unity" />
    <Content Include="LuaFramework\ToLua\Examples\02_ScriptsFromFile\ScriptsFromFile.unity.meta" />
    <Content Include="LuaFramework\ToLua\Examples\03_CallLuaFunction.meta" />
    <Content Include="LuaFramework\ToLua\Examples\03_CallLuaFunction\CallLuaFunction.cs" />
    <Content Include="LuaFramework\ToLua\Examples\03_CallLuaFunction\CallLuaFunction.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\03_CallLuaFunction\CallLuaFunction.unity" />
    <Content Include="LuaFramework\ToLua\Examples\03_CallLuaFunction\CallLuaFunction.unity.meta" />
    <Content Include="LuaFramework\ToLua\Examples\04_AccessingLuaVariables.meta" />
    <Content Include="LuaFramework\ToLua\Examples\04_AccessingLuaVariables\AccessingLuaVariables.cs" />
    <Content Include="LuaFramework\ToLua\Examples\04_AccessingLuaVariables\AccessingLuaVariables.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\04_AccessingLuaVariables\AccessingLuaVariables.unity" />
    <Content Include="LuaFramework\ToLua\Examples\04_AccessingLuaVariables\AccessingLuaVariables.unity.meta" />
    <Content Include="LuaFramework\ToLua\Examples\05_LuaCoroutine.meta" />
    <Content Include="LuaFramework\ToLua\Examples\05_LuaCoroutine\LuaCoroutine.unity" />
    <Content Include="LuaFramework\ToLua\Examples\05_LuaCoroutine\LuaCoroutine.unity.meta" />
    <Content Include="LuaFramework\ToLua\Examples\05_LuaCoroutine\TestCoroutine.cs" />
    <Content Include="LuaFramework\ToLua\Examples\05_LuaCoroutine\TestCoroutine.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\06_LuaCoroutine2.meta" />
    <Content Include="LuaFramework\ToLua\Examples\06_LuaCoroutine2\Coroutine.unity" />
    <Content Include="LuaFramework\ToLua\Examples\06_LuaCoroutine2\Coroutine.unity.meta" />
    <Content Include="LuaFramework\ToLua\Examples\06_LuaCoroutine2\TestCoroutine2.cs" />
    <Content Include="LuaFramework\ToLua\Examples\06_LuaCoroutine2\TestCoroutine2.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\07_LuaThread.meta" />
    <Content Include="LuaFramework\ToLua\Examples\07_LuaThread\TestLuaThread.cs" />
    <Content Include="LuaFramework\ToLua\Examples\07_LuaThread\TestLuaThread.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\07_LuaThread\TestThread.unity" />
    <Content Include="LuaFramework\ToLua\Examples\07_LuaThread\TestThread.unity.meta" />
    <Content Include="LuaFramework\ToLua\Examples\08_AccessingArray.meta" />
    <Content Include="LuaFramework\ToLua\Examples\08_AccessingArray\AccessingArray.cs" />
    <Content Include="LuaFramework\ToLua\Examples\08_AccessingArray\AccessingArray.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\08_AccessingArray\AccessingArray.unity" />
    <Content Include="LuaFramework\ToLua\Examples\08_AccessingArray\AccessingArray.unity.meta" />
    <Content Include="LuaFramework\ToLua\Examples\09_Dictionary.meta" />
    <Content Include="LuaFramework\ToLua\Examples\09_Dictionary\System_Collections_Generic_Dictionary_int_TestAccountWrap.cs" />
    <Content Include="LuaFramework\ToLua\Examples\09_Dictionary\System_Collections_Generic_Dictionary_int_TestAccountWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\09_Dictionary\System_Collections_Generic_Dictionary_int_TestAccount_KeyCollectionWrap.cs" />
    <Content Include="LuaFramework\ToLua\Examples\09_Dictionary\System_Collections_Generic_Dictionary_int_TestAccount_KeyCollectionWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\09_Dictionary\System_Collections_Generic_Dictionary_int_TestAccount_ValueCollectionWrap.cs" />
    <Content Include="LuaFramework\ToLua\Examples\09_Dictionary\System_Collections_Generic_Dictionary_int_TestAccount_ValueCollectionWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\09_Dictionary\System_Collections_Generic_KeyValuePair_int_TestAccountWrap.cs" />
    <Content Include="LuaFramework\ToLua\Examples\09_Dictionary\System_Collections_Generic_KeyValuePair_int_TestAccountWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\09_Dictionary\TestAccountWrap.cs" />
    <Content Include="LuaFramework\ToLua\Examples\09_Dictionary\TestAccountWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\09_Dictionary\UseDictionary.cs" />
    <Content Include="LuaFramework\ToLua\Examples\09_Dictionary\UseDictionary.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\09_Dictionary\UseDictionary.unity" />
    <Content Include="LuaFramework\ToLua\Examples\09_Dictionary\UseDictionary.unity.meta" />
    <Content Include="LuaFramework\ToLua\Examples\10_Enum.meta" />
    <Content Include="LuaFramework\ToLua\Examples\10_Enum\AccessingEnum.cs" />
    <Content Include="LuaFramework\ToLua\Examples\10_Enum\AccessingEnum.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\10_Enum\AccessingEnum.unity" />
    <Content Include="LuaFramework\ToLua\Examples\10_Enum\AccessingEnum.unity.meta" />
    <Content Include="LuaFramework\ToLua\Examples\11_Delegate.meta" />
    <Content Include="LuaFramework\ToLua\Examples\11_Delegate\TestDelegate.cs" />
    <Content Include="LuaFramework\ToLua\Examples\11_Delegate\TestDelegate.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\11_Delegate\TestEventListener.cs" />
    <Content Include="LuaFramework\ToLua\Examples\11_Delegate\TestEventListener.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\11_Delegate\TestEventListenerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Examples\11_Delegate\TestEventListenerWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\11_Delegate\UseDelegate.unity" />
    <Content Include="LuaFramework\ToLua\Examples\11_Delegate\UseDelegate.unity.meta" />
    <Content Include="LuaFramework\ToLua\Examples\12_GameObject.meta" />
    <Content Include="LuaFramework\ToLua\Examples\12_GameObject\TestGameObject.cs" />
    <Content Include="LuaFramework\ToLua\Examples\12_GameObject\TestGameObject.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\12_GameObject\TestGameObject.unity" />
    <Content Include="LuaFramework\ToLua\Examples\12_GameObject\TestGameObject.unity.meta" />
    <Content Include="LuaFramework\ToLua\Examples\13_CustomLoader.meta" />
    <Content Include="LuaFramework\ToLua\Examples\13_CustomLoader\CustomLoader.unity" />
    <Content Include="LuaFramework\ToLua\Examples\13_CustomLoader\CustomLoader.unity.meta" />
    <Content Include="LuaFramework\ToLua\Examples\13_CustomLoader\TestCustomLoader.cs" />
    <Content Include="LuaFramework\ToLua\Examples\13_CustomLoader\TestCustomLoader.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\14_Out.meta" />
    <Content Include="LuaFramework\ToLua\Examples\14_Out\TestOut.unity" />
    <Content Include="LuaFramework\ToLua\Examples\14_Out\TestOut.unity.meta" />
    <Content Include="LuaFramework\ToLua\Examples\14_Out\TestOutArg.cs" />
    <Content Include="LuaFramework\ToLua\Examples\14_Out\TestOutArg.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\15_ProtoBuffer.meta" />
    <Content Include="LuaFramework\ToLua\Examples\15_ProtoBuffer\common.proto" />
    <Content Include="LuaFramework\ToLua\Examples\15_ProtoBuffer\common.proto.meta" />
    <Content Include="LuaFramework\ToLua\Examples\15_ProtoBuffer\person.proto" />
    <Content Include="LuaFramework\ToLua\Examples\15_ProtoBuffer\person.proto.meta" />
    <Content Include="LuaFramework\ToLua\Examples\15_ProtoBuffer\ProtoBuffer.unity" />
    <Content Include="LuaFramework\ToLua\Examples\15_ProtoBuffer\ProtoBuffer.unity.meta" />
    <Content Include="LuaFramework\ToLua\Examples\15_ProtoBuffer\TestProtoBuffer.cs" />
    <Content Include="LuaFramework\ToLua\Examples\15_ProtoBuffer\TestProtoBuffer.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\15_ProtoBuffer\TestProtol.cs" />
    <Content Include="LuaFramework\ToLua\Examples\15_ProtoBuffer\TestProtol.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\15_ProtoBuffer\TestProtolWrap.cs" />
    <Content Include="LuaFramework\ToLua\Examples\15_ProtoBuffer\TestProtolWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\16_Int64.meta" />
    <Content Include="LuaFramework\ToLua\Examples\16_Int64\TestInt64.cs" />
    <Content Include="LuaFramework\ToLua\Examples\16_Int64\TestInt64.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\16_Int64\TestInt64.unity" />
    <Content Include="LuaFramework\ToLua\Examples\16_Int64\TestInt64.unity.meta" />
    <Content Include="LuaFramework\ToLua\Examples\17_Inherit.meta" />
    <Content Include="LuaFramework\ToLua\Examples\17_Inherit\Inherit.unity" />
    <Content Include="LuaFramework\ToLua\Examples\17_Inherit\Inherit.unity.meta" />
    <Content Include="LuaFramework\ToLua\Examples\17_Inherit\TestInherit.cs" />
    <Content Include="LuaFramework\ToLua\Examples\17_Inherit\TestInherit.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\18_Bundle.meta" />
    <Content Include="LuaFramework\ToLua\Examples\18_Bundle\TesetAssetBundle.unity" />
    <Content Include="LuaFramework\ToLua\Examples\18_Bundle\TesetAssetBundle.unity.meta" />
    <Content Include="LuaFramework\ToLua\Examples\18_Bundle\TestABLoader.cs" />
    <Content Include="LuaFramework\ToLua\Examples\18_Bundle\TestABLoader.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\19_cjson.meta" />
    <Content Include="LuaFramework\ToLua\Examples\19_cjson\TestCJson.cs" />
    <Content Include="LuaFramework\ToLua\Examples\19_cjson\TestCJson.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\19_cjson\testcjson.unity" />
    <Content Include="LuaFramework\ToLua\Examples\19_cjson\testcjson.unity.meta" />
    <Content Include="LuaFramework\ToLua\Examples\20_utf8.meta" />
    <Content Include="LuaFramework\ToLua\Examples\20_utf8\TestUTF8.cs" />
    <Content Include="LuaFramework\ToLua\Examples\20_utf8\TestUTF8.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\20_utf8\utf8.unity" />
    <Content Include="LuaFramework\ToLua\Examples\20_utf8\utf8.unity.meta" />
    <Content Include="LuaFramework\ToLua\Examples\21_String.meta" />
    <Content Include="LuaFramework\ToLua\Examples\21_String\TestString.cs" />
    <Content Include="LuaFramework\ToLua\Examples\21_String\TestString.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\21_String\TestString.unity" />
    <Content Include="LuaFramework\ToLua\Examples\21_String\TestString.unity.meta" />
    <Content Include="LuaFramework\ToLua\Examples\22_Reflection.meta" />
    <Content Include="LuaFramework\ToLua\Examples\22_Reflection\TestReflection.cs" />
    <Content Include="LuaFramework\ToLua\Examples\22_Reflection\TestReflection.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\22_Reflection\TestReflection.unity" />
    <Content Include="LuaFramework\ToLua\Examples\22_Reflection\TestReflection.unity.meta" />
    <Content Include="LuaFramework\ToLua\Examples\23_List.meta" />
    <Content Include="LuaFramework\ToLua\Examples\23_List\UseList.cs" />
    <Content Include="LuaFramework\ToLua\Examples\23_List\UseList.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\23_List\UseList.unity" />
    <Content Include="LuaFramework\ToLua\Examples\23_List\UseList.unity.meta" />
    <Content Include="LuaFramework\ToLua\Examples\24_Struct.meta" />
    <Content Include="LuaFramework\ToLua\Examples\24_Struct\PassStruct.cs" />
    <Content Include="LuaFramework\ToLua\Examples\24_Struct\PassStruct.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\24_Struct\Struct.unity" />
    <Content Include="LuaFramework\ToLua\Examples\24_Struct\Struct.unity.meta" />
    <Content Include="LuaFramework\ToLua\Examples\Performance.meta" />
    <Content Include="LuaFramework\ToLua\Examples\Performance\Performance.unity" />
    <Content Include="LuaFramework\ToLua\Examples\Performance\Performance.unity.meta" />
    <Content Include="LuaFramework\ToLua\Examples\Performance\TestPerformance.cs" />
    <Content Include="LuaFramework\ToLua\Examples\Performance\TestPerformance.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\README.md" />
    <Content Include="LuaFramework\ToLua\Examples\README.md.meta" />
    <Content Include="LuaFramework\ToLua\Examples\Resources.meta" />
    <Content Include="LuaFramework\ToLua\Examples\Resources\jsonexample.json" />
    <Content Include="LuaFramework\ToLua\Examples\Resources\jsonexample.json.meta" />
    <Content Include="LuaFramework\ToLua\Examples\Resources\Lua.meta" />
    <Content Include="LuaFramework\ToLua\Examples\Resources\Lua\Protol.meta" />
    <Content Include="LuaFramework\ToLua\Examples\Resources\Lua\Protol\common_pb.lua.bytes" />
    <Content Include="LuaFramework\ToLua\Examples\Resources\Lua\Protol\common_pb.lua.bytes.meta" />
    <Content Include="LuaFramework\ToLua\Examples\Resources\Lua\Protol\person_pb.lua.bytes" />
    <Content Include="LuaFramework\ToLua\Examples\Resources\Lua\Protol\person_pb.lua.bytes.meta" />
    <Content Include="LuaFramework\ToLua\Examples\Resources\Lua\TestErrorStack.lua.bytes" />
    <Content Include="LuaFramework\ToLua\Examples\Resources\Lua\TestErrorStack.lua.bytes.meta" />
    <Content Include="LuaFramework\ToLua\Examples\Resources\Lua\TestLoader.lua.bytes" />
    <Content Include="LuaFramework\ToLua\Examples\Resources\Lua\TestLoader.lua.bytes.meta" />
    <Content Include="LuaFramework\ToLua\Examples\Resources\Lua\TestLuaCoroutine.lua.bytes" />
    <Content Include="LuaFramework\ToLua\Examples\Resources\Lua\TestLuaCoroutine.lua.bytes.meta" />
    <Content Include="LuaFramework\ToLua\Examples\Resources\Lua\TestPerf.lua.bytes" />
    <Content Include="LuaFramework\ToLua\Examples\Resources\Lua\TestPerf.lua.bytes.meta" />
    <Content Include="LuaFramework\ToLua\Examples\TestErrorStack.meta" />
    <Content Include="LuaFramework\ToLua\Examples\TestErrorStack\TestInstantiate.cs" />
    <Content Include="LuaFramework\ToLua\Examples\TestErrorStack\TestInstantiate.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\TestErrorStack\TestInstantiate.prefab" />
    <Content Include="LuaFramework\ToLua\Examples\TestErrorStack\TestInstantiate.prefab.meta" />
    <Content Include="LuaFramework\ToLua\Examples\TestErrorStack\TestInstantiate2.cs" />
    <Content Include="LuaFramework\ToLua\Examples\TestErrorStack\TestInstantiate2.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\TestErrorStack\TestInstantiate2.prefab" />
    <Content Include="LuaFramework\ToLua\Examples\TestErrorStack\TestInstantiate2.prefab.meta" />
    <Content Include="LuaFramework\ToLua\Examples\TestErrorStack\TestLuaStack.cs" />
    <Content Include="LuaFramework\ToLua\Examples\TestErrorStack\TestLuaStack.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\TestErrorStack\TestLuaStack.unity" />
    <Content Include="LuaFramework\ToLua\Examples\TestErrorStack\TestLuaStack.unity.meta" />
    <Content Include="LuaFramework\ToLua\Examples\TestOverload.meta" />
    <Content Include="LuaFramework\ToLua\Examples\TestOverload\TestExportWrap.cs" />
    <Content Include="LuaFramework\ToLua\Examples\TestOverload\TestExportWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\TestOverload\TestExport_SpaceWrap.cs" />
    <Content Include="LuaFramework\ToLua\Examples\TestOverload\TestExport_SpaceWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\TestOverload\TestOverload.cs" />
    <Content Include="LuaFramework\ToLua\Examples\TestOverload\TestOverload.cs.meta" />
    <Content Include="LuaFramework\ToLua\Examples\TestOverload\TestOverload.unity" />
    <Content Include="LuaFramework\ToLua\Examples\TestOverload\TestOverload.unity.meta" />
    <Content Include="LuaFramework\ToLua\Lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\Build.bat" />
    <Content Include="LuaFramework\ToLua\Lua\Build.bat.meta" />
    <Content Include="LuaFramework\ToLua\Lua\cjson.meta" />
    <Content Include="LuaFramework\ToLua\Lua\cjson\util.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\event.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\jit.meta" />
    <Content Include="LuaFramework\ToLua\Lua\jit\bc.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\jit\bcsave.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\jit\dis_arm.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\jit\dis_arm64.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\jit\dis_arm64be.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\jit\dis_mips.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\jit\dis_mips64.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\jit\dis_mips64el.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\jit\dis_mipsel.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\jit\dis_ppc.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\jit\dis_x64.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\jit\dis_x86.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\jit\dump.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\jit\p.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\jit\v.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\jit\vmdef.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\jit\zone.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\list.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\lpeg.meta" />
    <Content Include="LuaFramework\ToLua\Lua\lpeg\re.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\ltn12.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\mime.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\misc.meta" />
    <Content Include="LuaFramework\ToLua\Lua\misc\functions.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\misc\misc.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\misc\strict.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\misc\utf8.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\protobuf.meta" />
    <Content Include="LuaFramework\ToLua\Lua\protobuf\containers.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\protobuf\decoder.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\protobuf\descriptor.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\protobuf\encoder.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\protobuf\listener.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\protobuf\protobuf.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\protobuf\text_format.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\protobuf\type_checkers.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\protobuf\wire_format.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\slot.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\socket.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\socket.meta" />
    <Content Include="LuaFramework\ToLua\Lua\socket\ftp.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\socket\headers.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\socket\http.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\socket\mbox.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\socket\smtp.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\socket\tp.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\socket\url.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\System.meta" />
    <Content Include="LuaFramework\ToLua\Lua\System\coroutine.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\System\Reflection.meta" />
    <Content Include="LuaFramework\ToLua\Lua\System\Reflection\BindingFlags.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\System\Timer.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\System\ValueType.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\tolua.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\typeof.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\UnityEngine.meta" />
    <Content Include="LuaFramework\ToLua\Lua\UnityEngine\Bounds.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\UnityEngine\Color.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\UnityEngine\LayerMask.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\UnityEngine\Mathf.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\UnityEngine\Plane.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\UnityEngine\Profiler.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\UnityEngine\Quaternion.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\UnityEngine\Ray.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\UnityEngine\RaycastHit.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\UnityEngine\Time.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\UnityEngine\Touch.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\UnityEngine\Vector2.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\UnityEngine\Vector3.lua.meta" />
    <Content Include="LuaFramework\ToLua\Lua\UnityEngine\Vector4.lua.meta" />
    <Content Include="LuaFramework\ToLua\Misc.meta" />
    <Content Include="LuaFramework\ToLua\Misc\LuaClient.cs" />
    <Content Include="LuaFramework\ToLua\Misc\LuaClient.cs.meta" />
    <Content Include="LuaFramework\ToLua\Misc\LuaCoroutine.cs" />
    <Content Include="LuaFramework\ToLua\Misc\LuaCoroutine.cs.meta" />
    <Content Include="LuaFramework\ToLua\Misc\LuaLooper.cs" />
    <Content Include="LuaFramework\ToLua\Misc\LuaLooper.cs.meta" />
    <Content Include="LuaFramework\ToLua\Misc\LuaProfiler.cs" />
    <Content Include="LuaFramework\ToLua\Misc\LuaProfiler.cs.meta" />
    <Content Include="LuaFramework\ToLua\Misc\LuaResLoader.cs" />
    <Content Include="LuaFramework\ToLua\Misc\LuaResLoader.cs.meta" />
    <Content Include="LuaFramework\ToLua\readme.txt" />
    <Content Include="LuaFramework\ToLua\readme.txt.meta" />
    <Content Include="LuaFramework\ToLua\Reflection.meta" />
    <Content Include="LuaFramework\ToLua\Reflection\LuaConstructor.cs" />
    <Content Include="LuaFramework\ToLua\Reflection\LuaConstructor.cs.meta" />
    <Content Include="LuaFramework\ToLua\Reflection\LuaField.cs" />
    <Content Include="LuaFramework\ToLua\Reflection\LuaField.cs.meta" />
    <Content Include="LuaFramework\ToLua\Reflection\LuaMethod.cs" />
    <Content Include="LuaFramework\ToLua\Reflection\LuaMethod.cs.meta" />
    <Content Include="LuaFramework\ToLua\Reflection\LuaProperty.cs" />
    <Content Include="LuaFramework\ToLua\Reflection\LuaProperty.cs.meta" />
    <Content Include="LuaFramework\ToLua\Reflection\LuaReflection.cs" />
    <Content Include="LuaFramework\ToLua\Reflection\LuaReflection.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\BaseWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\BaseWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\DelegateFactory.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\DelegateFactory.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\DelegateFactory.cs.mine" />
    <Content Include="LuaFramework\ToLua\Source\Generate\DelegateFactory.cs.mine.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\DelegateFactory.cs.r21" />
    <Content Include="LuaFramework\ToLua\Source\Generate\DelegateFactory.cs.r21.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\DelegateFactory.cs.r22" />
    <Content Include="LuaFramework\ToLua\Source\Generate\DelegateFactory.cs.r22.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaBinder.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaBinder.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_AppConstWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_AppConstWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_ByteBufferWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_ByteBufferWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_GameManagerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_GameManagerWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_LuaBehaviourWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_LuaBehaviourWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_LuaHelperWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_LuaHelperWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_LuaManagerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_LuaManagerWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_NetworkManagerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_NetworkManagerWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_PanelManagerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_PanelManagerWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_ResourceManagerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_ResourceManagerWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_SoundManagerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_SoundManagerWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_ThreadManagerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_ThreadManagerWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_TimerManagerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_TimerManagerWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_UtilWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_UtilWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaInterface_DebuggerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaInterface_DebuggerWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaProfilerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaProfilerWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\ManagerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\ManagerWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\Protocols_NetworkControllerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\Protocols_NetworkControllerWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\Protocols_ProtoBodyWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\Protocols_ProtoBodyWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\Protocols_ProtocolWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\Protocols_ProtocolWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\Protocols_ProtoIDWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\Protocols_ProtoIDWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\TestHelperWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\TestHelperWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AnimationBlendModeWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AnimationBlendModeWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AnimationClipWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AnimationClipWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AnimationStateWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AnimationStateWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AnimationWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AnimationWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AnimatorWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AnimatorWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_ApplicationWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_ApplicationWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AssetBundleWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AssetBundleWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AsyncOperationWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AsyncOperationWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AudioClipWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AudioClipWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AudioSourceWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AudioSourceWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_BehaviourWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_BehaviourWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_BlendWeightsWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_BlendWeightsWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_BoxColliderWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_BoxColliderWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_CameraClearFlagsWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_CameraClearFlagsWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_CameraWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_CameraWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_CapsuleColliderWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_CapsuleColliderWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_CharacterControllerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_CharacterControllerWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_ColliderWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_ColliderWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_ComponentWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_ComponentWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_EventSystems_UIBehaviourWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_EventSystems_UIBehaviourWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_GameObjectWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_GameObjectWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_InputWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_InputWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_KeyCodeWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_KeyCodeWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_LightTypeWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_LightTypeWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_LightWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_LightWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_MaterialWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_MaterialWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_MeshColliderWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_MeshColliderWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_MeshRendererWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_MeshRendererWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_MonoBehaviourWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_MonoBehaviourWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_ParticleSystemWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_ParticleSystemWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_PhysicsWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_PhysicsWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_PlayModeWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_PlayModeWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_QualitySettingsWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_QualitySettingsWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_QueueModeWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_QueueModeWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_RectTransformWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_RectTransformWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_RendererWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_RendererWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_RenderSettingsWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_RenderSettingsWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_RenderTextureWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_RenderTextureWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_ResourcesWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_ResourcesWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_RigidbodyWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_RigidbodyWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_ScreenWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_ScreenWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_ShaderWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_ShaderWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_SkinnedMeshRendererWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_SkinnedMeshRendererWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_SleepTimeoutWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_SleepTimeoutWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_SpaceWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_SpaceWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_SphereColliderWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_SphereColliderWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_Texture2DWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_Texture2DWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_TextureWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_TextureWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_TimeWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_TimeWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_TrackedReferenceWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_TrackedReferenceWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_TransformWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_TransformWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_UI_GraphicWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_UI_GraphicWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_UI_MaskableGraphicWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_UI_MaskableGraphicWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_UI_TextWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_UI_TextWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_WrapModeWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_WrapModeWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_WWWWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_WWWWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\Generate\ViewWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\ViewWrap.cs.meta" />
    <Content Include="LuaFramework\ToLua\Source\LuaConst.cs" />
    <Content Include="LuaFramework\ToLua\Source\LuaConst.cs.meta" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>